version: '3'

services:
  docker-mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=pppp
      - MYSQL_USER=root
      - MYSQL_PASSWORD=pppp
      - MYSQL_DATABASE=pms_db
    ports:
      - 3306:3306

  app:
    image: pms:latest
    ports:
      - 8080:8080
    environment:
      - url: jdbc:mysql://docker-mysql:3306/pms_db?autoReconnect=true&useSSL=false
    depends_on:
      - docker-mysql